<!DOCTYPE html>
<html>
	<head>
		<title>Todo sobre los Hámsters</title>
		<meta name="description" content="Los hámsters son pequeños roedores a diferencia de otros roedores estos se caracterizan por tener la cola corta, patas gordas, orejas pequeñas y el color puede variar dependiendo de la raza.">
	<head/>
	<body>
	
		<h1>HÁMSTERS</h1>
		<img src="img/hamster.png" alt="hamster sirio"/>
		<img src="img/ruedas.png" alt="ruedas para hamsters" />
		<h2>Características de los hámsters</h2>
		<p>Los hámsters son pequeños roedores que son cuidados comúnmente como mascotas. A diferencia de otros roedores los hámsters se caracterizan por tener la cola corta, patas gordas, orejas pequeñas y existen de diferentes colores dependiendo de la raza. Los hámsters son animales nocturnos por lo que son muy activos de noche y duermen durante el dia.<br>Son buenas mascotas para los niños debido a su pequeño tamaño y su naturaleza dócil. La mascota hámster común más popular es el hámster sirio,</p>
		<table width="400" border="2">
			<tr>
				<td colspan="2" align="center">Características</td>
			</tr>
			<tr>
				<td>Clase</td>
				<td>Mammalia</td>
			<tr>
				<td>Orden</td>
				<td>Rodentia</td>
			<tr>
				<td>Número de especies</td>
				<td>19</td>
			<tr>
				<td>Tamaño</td>
				<td>8 - 35 cm</td>
			<tr>
				<td>Peso</td>
				<td>140 - 200 gramos</td>
			<tr>
				<td>Longevidad</td>
				<td>2 - 3 años</td>
			<tr>
				<td>Alimentación</td>
				<td>Omnivora</td>
			<tr>
				<td>Dieta</td>
				<td>Insectos, semillas, fruta</td>
			<tr>
				<td>Reproducción</td>
				<td>Vivípara</td>
			<tr>
				<td>Período de gestación</td>
				<td>17 – 22 días</td>
				
		</table>
		<h2>Cuidados para el hámster</h2>
			<li><a href="http://hamster.org.es/lista-de-alimentos"target="_blank">Lista de alimentos</a></li>
			<li><a href="http://hamster.org.es/manejo"target="_blank">Manejo del hámster</a></li>
			<li><a href="http://hamster.org.es/tipos-de-jaulas"target="_blank">Tipos de jaulas</a></li>

	</body>
</html>
